# Drizzle
DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/local"

# Better Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
BETTER_AUTH_SECRET=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="asdasdasdasdasdasd"
STRIPE_SECRET_KEY="asdasdasdasdasdasdasd"
STRIPE_SECRET_WEBHOOK_KEY="asdasdasdasdasdasdasd"

# Discord
DISCORD_BOT_TOKEN="asdasdasdasdasdasd"
DISCORD_CLIENT_ID="asdasdasdasdasdasd"
DISCORD_CLIENT_SECRET=""
DISCORD_DAILY_ANIMAL_WEBHOOK_URL="asdasdasdasdasdasd"
DISCORD_LEETCODE_DAILY_WEBHOOK_URL="asdasdasdasdasdasd"
DISCORD_DAILY_REMINDERS_WEBHOOK_URL="asdasdasdasdasdasd"
DISCORD_PRE_DAILY_REMINDERS_WEBHOOK_URL="asdasdasdasdasdasd"
DISCORD_WEATHER_API_KEY="asdasdasdasdasdasd"

# Google
GOOGLE_PRIVATE_KEY_B64="asdasdasdasdasdasd"
GOOGLE_CLIENT_EMAIL="stevie@gmail.com"

# Minio
MINIO_ENDPOINT="asdasdasdasdasdasd"
MINIO_ACCESS_KEY="asdasdasdasdasdasd"
MINIO_SECRET_KEY="asdasdasdasdasdasd"
#can I get a cheese burger
BLADE_URL="asdasdasdasdasdasd"

# Passkit
WWDR_CERT_BASE64=
SIGNER_CERT_BASE64=
SIGNER_KEY_BASE64=
SIGNER_KEY_PASS_BASE64=
PASS_TYPE_IDENTIFIER=
TEAM_IDENTIFIER=

#Resend
RESEND_API_KEY="asdasdasdasdasdasdasd"
RESEND_FROM_EMAIL="asdasdasdasdasdasdasd"
