# Drizzle
DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/local"

# Better Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_SECRET_WEBHOOK_KEY=""

# Discord
DISCORD_BOT_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_WEATHER_API_KEY=""
DISCORD_WEBHOOK_ANIMAL=""
DISCORD_WEBHOOK_LEETCODE=""
DISCORD_WEBHOOK_REMINDERS=""
DISCORD_WEBHOOK_REMINDERS_HACK=""
DISCORD_WEBHOOK_REMINDERS_PRE=""

# Google
GOOGLE_PRIVATE_KEY_B64=""
GOOGLE_CLIENT_EMAIL=""

# Minio
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

# Blade URL
BLADE_URL=""

# Passkit
WWDR_CERT_BASE64=
SIGNER_CERT_BASE64=
SIGNER_KEY_BASE64=
SIGNER_KEY_PASS_BASE64=
PASS_TYPE_IDENTIFIER=
TEAM_IDENTIFIER=

#Listmonk
LISTMONK_FROM_EMAIL=""
LISTMONK_URL=""
LISTMONK_USER=""
LISTMONK_TOKEN=""
