# Drizzle
DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/local"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="q"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="q"
STRIPE_SECRET_KEY="q"
STRIPE_SECRET_WEBHOOK_KEY="q"

# Discord
DISCORD_BOT_TOKEN="q"
DISCORD_CLIENT_ID="q"
DISCORD_CLIENT_SECRET="q"
DISCORD_DAILY_ANIMAL_WEBHOOK_URL="q"
DISCORD_LEETCODE_DAILY_WEBHOOK_URL="q"
DISCORD_DAILY_REMINDERS_WEBHOOK_URL="q"
DISCORD_PRE_DAILY_REMINDERS_WEBHOOK_URL="q"
DISCORD_WEATHER_API_KEY="q"

# Google
GOOGLE_PRIVATE_KEY_B64="q"
GOOGLE_CLIENT_EMAIL="q"

# Minio
MINIO_ENDPOINT="q"
MINIO_ACCESS_KEY="q"
MINIO_SECRET_KEY="q"
