# Drizzle
DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/local"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="dummy"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY="dummy"
STRIPE_SECRET_WEBHOOK_KEY="dummy"

# Discord
DISCORD_BOT_TOKEN="dummy"
DISCORD_CLIENT_ID="dummy"
DISCORD_CLIENT_SECRET="dummy"
DISCORD_DAILY_ANIMAL_WEBHOOK_URL="dummy"
DISCORD_LEETCODE_DAILY_WEBHOOK_URL="dummy"
DISCORD_DAILY_REMINDERS_WEBHOOK_URL="dummy"
DISCORD_PRE_DAILY_REMINDERS_WEBHOOK_URL="dummy"
DISCORD_WEATHER_API_KEY="dummy"

# Google
GOOGLE_PRIVATE_KEY_B64="dummy"
GOOGLE_CLIENT_EMAIL="dummy"

# Minio
MINIO_ENDPOINT="dummy"
MINIO_ACCESS_KEY="dummy"
MINIO_SECRET_KEY="dummy"
#can I get a cheese burger
BLADE_URL="dummy"

# Passkit
WWDR_CERT_BASE64= dummy
SIGNER_CERT_BASE64= dummy
SIGNER_KEY_BASE64= dummy
SIGNER_KEY_PASS_BASE64= dummy
PASS_TYPE_IDENTIFIER= dummy
TEAM_IDENTIFIER= dummy
