# Drizzle
DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/local"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="a"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="a"
STRIPE_SECRET_KEY="a"
STRIPE_SECRET_WEBHOOK_KEY="a"

# Discord
DISCORD_BOT_TOKEN="a"
DISCORD_CLIENT_ID="a"
DISCORD_CLIENT_SECRET="a"
DISCORD_DAILY_ANIMAL_WEBHOOK_URL="a"
DISCORD_LEETCODE_DAILY_WEBHOOK_URL="a"
DISCORD_DAILY_REMINDERS_WEBHOOK_URL="a"
DISCORD_PRE_DAILY_REMINDERS_WEBHOOK_URL="a"
DISCORD_WEATHER_API_KEY="a"

# Google
GOOGLE_PRIVATE_KEY_B64="a"
GOOGLE_CLIENT_EMAIL="a"

# Minio
MINIO_ENDPOINT="a"
MINIO_ACCESS_KEY="a"
MINIO_SECRET_KEY="a"
