# Drizzle
DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/local"

# Better Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
BETTER_AUTH_SECRET="not-a-real-secret-just-for-ci-build"
AUTH_SECRET="not-a-real-secret-just-for-ci-build"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_SECRET_WEBHOOK_KEY=""

# Discord
DISCORD_BOT_TOKEN="discord-bot-token"
DISCORD_CLIENT_ID="discord-client-id"
DISCORD_CLIENT_SECRET="discord-client-secret"
DISCORD_WEATHER_API_KEY="discord-weather-api-key"
DISCORD_WEBHOOK_ANIMAL=""
DISCORD_WEBHOOK_LEETCODE=""
DISCORD_WEBHOOK_REMINDERS=""
DISCORD_WEBHOOK_REMINDERS_HACK=""
DISCORD_WEBHOOK_REMINDERS_PRE=""

# Google
GOOGLE_PRIVATE_KEY_B64=""
GOOGLE_CLIENT_EMAIL=""

# Minio
MINIO_ENDPOINT="localhost"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

# Blade URL
BLADE_URL="http://localhost:3000"

# Passkit
WWDR_CERT_BASE64=
SIGNER_CERT_BASE64=
SIGNER_KEY_BASE64=
SIGNER_KEY_PASS_BASE64=
PASS_TYPE_IDENTIFIER=
TEAM_IDENTIFIER=

#Listmonk
LISTMONK_URL="https://localhost/"
LISTMONK_USER="ci"
LISTMONK_TOKEN="ci"
LISTMONK_FROM_EMAIL="ci@localhost"