# Environment
NODE_ENV="development"

# Drizzle
DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/local"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="your-development-auth-secret-here"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
STRIPE_SECRET_WEBHOOK_KEY="whsec_your_webhook_secret_here"

# Discord
DISCORD_BOT_TOKEN="your_discord_bot_token_here"
DISCORD_CLIENT_ID="your_discord_client_id_here"
DISCORD_CLIENT_SECRET="your_discord_client_secret_here"
DISCORD_DAILY_ANIMAL_WEBHOOK_URL=""
DISCORD_LEETCODE_DAILY_WEBHOOK_URL=""
DISCORD_DAILY_REMINDERS_WEBHOOK_URL=""
DISCORD_PRE_DAILY_REMINDERS_WEBHOOK_URL=""
DISCORD_WEATHER_API_KEY=""

# Google
GOOGLE_PRIVATE_KEY_B64="your_google_private_key_base64_here"
GOOGLE_CLIENT_EMAIL="your_service_account@project.iam.gserviceaccount.com"

# Minio (localhost without protocol for local development)
MINIO_ENDPOINT="127.0.0.1"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

# Blade
BLADE_URL=""

# Passkit
WWDR_CERT_BASE64="your_wwdr_cert_base64_here"
SIGNER_CERT_BASE64="your_signer_cert_base64_here"
SIGNER_KEY_BASE64="your_signer_key_base64_here"
SIGNER_KEY_PASS_BASE64="your_signer_key_password_base64_here"
PASS_TYPE_IDENTIFIER="pass.com.yourcompany.yourapp"
TEAM_IDENTIFIER="your_apple_team_identifier_here"